# openiddictServerTest

./: .gitignore  LICENSE  README.md
TrueCredit.Auth.Server/: TrueCredit.Auth.Server.sln
TrueCredit.Auth.Server/TestApi1/: Program.cs  (+1 more)
TrueCredit.Auth.Server/TrueCredit.Auth.Server/: ApplicationDb.db  Program.cs  Startup.cs  TrueCredit.Auth.Server.csproj  Worker.cs  appsettings.json
TrueCredit.Auth.Server/TrueCredit.Auth.Server/AuthPolicy/: UserPolicyName.cs  UserRoleName.cs
TrueCredit.Auth.Server/TrueCredit.Auth.Server/Controllers/: AccountController.cs  AuthorizationController.cs  ErrorController.cs  HomeController.cs  UserinfoController.cs
TrueCredit.Auth.Server/TrueCredit.Auth.Server/Helpers/: AsyncEnumerableExtensions.cs
TrueCredit.Auth.Server/TrueCredit.Auth.Server/Migrations/: 20211214071742_initDb.Designer.cs  20211214071742_initDb.cs  ApplicationDbContextModelSnapshot.cs
TrueCredit.Auth.Server/TrueCredit.Auth.Server/Models/: ApplicationDbContext.cs  ApplicationUser.cs
TrueCredit.Auth.Server/TrueCredit.Auth.Server/Properties/: launchSettings.json
TrueCredit.Auth.Server/TrueCredit.Auth.Server/Resources/: ViewModels.Account.LoginViewModel.zh-CN.resx  ViewModels.Account.RegisterViewModel.zh-CN.resx  Views.Account.Login.zh-CN.resx  Views.Account.Register.zh-CN.resx
TrueCredit.Auth.Server/TrueCredit.Auth.Server/Services/: AuthMessageSender.cs  IEmailSender.cs  ISmsSender.cs
TrueCredit.Auth.Server/TrueCredit.Auth.Server/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
TrueCredit.Auth.Server/TrueCredit.Auth.Server/ViewModels/Authorization/: LogoutViewModel.cs
TrueCredit.Auth.Server/TrueCredit.Auth.Server/ViewModels/Shared/: ErrorViewModel.cs
TrueCredit.Auth.Server/TrueCredit.Auth.Server/Views/: _ViewImports.cshtml
TrueCredit.Auth.Server/TrueCredit.Auth.Server/Views/Account/: Login.cshtml  Register.cshtml
TrueCredit.Auth.Server/TrueCredit.Auth.Server/Views/Home/: Index.cshtml
TrueCredit.Auth.Server/TrueCredit.Auth.Server/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
oidcJSClient/: app.js  callback.html  index.html  package-lock.json
(+9 files in other folders)
